Basic LINUX Commands


1.cal -->Prints the calendar of current month

[vedant@localhost ~]$ cal
    December 2023   
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
                    
[vedant@localhost ~]$ cal 10 2023 (Prints the calendar of selected month)
    October 2023    
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31               
[vedant@localhost ~]$ cal 2023    (Prints the calendar of selected year)
                               2023                               

       January               February                 March       
Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su
                   1          1  2  3  4  5          1  2  3  4  5
 2  3  4  5  6  7  8    6  7  8  9 10 11 12    6  7  8  9 10 11 12
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   13 14 15 16 17 18 19
16 17 18 19 20 21 22   20 21 22 23 24 25 26   20 21 22 23 24 25 26
23 24 25 26 27 28 29   27 28                  27 28 29 30 31      
30 31                                                             
        April                   May                   June        
Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su
                1  2    1  2  3  4  5  6  7             1  2  3  4
 3  4  5  6  7  8  9    8  9 10 11 12 13 14    5  6  7  8  9 10 11
10 11 12 13 14 15 16   15 16 17 18 19 20 21   12 13 14 15 16 17 18
17 18 19 20 21 22 23   22 23 24 25 26 27 28   19 20 21 22 23 24 25
24 25 26 27 28 29 30   29 30 31               26 27 28 29 30      
                                                                  
        July                  August                September     
Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su
                1  2       1  2  3  4  5  6                1  2  3
 3  4  5  6  7  8  9    7  8  9 10 11 12 13    4  5  6  7  8  9 10
10 11 12 13 14 15 16   14 15 16 17 18 19 20   11 12 13 14 15 16 17
17 18 19 20 21 22 23   21 22 23 24 25 26 27   18 19 20 21 22 23 24
24 25 26 27 28 29 30   28 29 30 31            25 26 27 28 29 30   
31                                                                
       October               November               December      
Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su   Mo Tu We Th Fr Sa Su
                   1          1  2  3  4  5                1  2  3
 2  3  4  5  6  7  8    6  7  8  9 10 11 12    4  5  6  7  8  9 10
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   11 12 13 14 15 16 17
16 17 18 19 20 21 22   20 21 22 23 24 25 26   18 19 20 21 22 23 24
23 24 25 26 27 28 29   27 28 29 30            25 26 27 28 29 30 31
30 31                


2.date -->Prints the system date along with the time

                                             
[vedant@localhost ~]$ date
Sat  9 Dec 15:04:01 IST 2023

3.bc  -->Basic calculator where one can perform basic calculations

[vedant@localhost ~]$ bc
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
2+5
7
8+2*3-2
12
^C
(interrupt) Exiting bc.

3.clear -->Used to clear the console

[vedant@localhost ~]$ clear


4.alias -->Creating alias of any command so that one can use the alias name instead of that command


[vedant@localhost ~]$ alias clr=clear
[vedant@localhost ~]$ clr

5.history -->Displays the whole history of all the commands


[vedant@localhost ~]$ history 10  (Displays of last 10 commands)
  145  wc -c file2
  146  clear
  147  cd ..
  148  cal
  149  cal 10 2023
  150  cal 2023
  151  date
  152  bc
  153  alias clr=clear
  154  history 10

6.!!   -->It will run the last command


[vedant@localhost ~]$ !!
history 10
  145  wc -c file2
  146  clear
  147  cd ..
  148  cal
  149  cal 10 2023
  150  cal 2023
  151  date
  152  bc
  153  alias clr=clear
  154  history 10

[vedant@localhost ~]$ !3. (It will run the 3rd command you run on the terminal)
ls
Desktop    Downloads  folder2  Music     Public     veda
Documents  folder1    folder3  Pictures  Templates


7.history -c  -->It will clear the history


[vedant@localhost ~]$ history -c

8.who  -->Displays all the logged in users in the system

[vedant@localhost ~]$ who
root     seat0        2023-12-07 22:37 (login screen)
vedantyeotikar tty2         2023-12-07 15:44 (tty2)
root     tty3         2023-12-07 22:37 (tty3)


9.whoami  -->Displays the current user


[vedant@localhost ~]$ whoami
vedant

10.find  -->Used to find a particular file at a particular location 


[vedant@localhost ~]$ find Downloads -name  file2
Downloads/file2

11 wild cards (These are used to select a file which starts with something or end with something


[vedant@localhost ~]$ touch filex.txt filey.txt filez.txt
[vedant@localhost ~]$ ls
Desktop    Downloads  filey.txt  folder1  folder3  Pictures  Templates
Documents  filex.txt  filez.txt  folder2  Music    Public    veda


[vedant@localhost ~]$ cd Downloads/
[vedant@localhost Downloads]$ touch filex.txt filey.txt filez.txt
[vedant@localhost Downloads]$ cd ..
[vedant@localhost ~]$ pwd
/home/vedant

[vedant@localhost ~]$ find Downloads -name *.txt  (It will display all the files with .txt extension)
Downloads/filex.txt
Downloads/filey.txt
Downloads/filez.txt

[vedant@localhost ~]$ cd Downloads

[vedant@localhost Downloads]$ ls
file2  file4  file6  file8      filey.txt
file3  file5  file7  filex.txt  filez.txt

[vedant@localhost Downloads]$ ls f*    (It will display all the files with starts with f)
file2  file4  file6  file8      filey.txt
file3  file5  file7  filex.txt  filez.txt

[vedant@localhost Downloads]$ ls *txt.  (It will display all the files with .txt extension)
filex.txt  filey.txt  filez.txt


12.echo -->Used to display any text on the terminal or to add text in a file


[vedant@localhost ~]$ echo "Hello world"
Hello world


[vedant@localhost ~]$ echo "Hello world" > Downloads/filex.txt
[vedant@localhost ~]$ cat Downloads/filex.txt 
Hello world

13.sort -->Used to sort file text in ascending or descending order


[vedant@localhost ~]$ cd Downloads
[vedant@localhost Downloads]$ ls
file2  file4  file6  file8      filey.txt
file3  file5  file7  filex.txt  filez.txt
[vedant@localhost Downloads]$ cat file2
Hii its file2
how are you
I am good
Hope you are doing well file3


[vedant@localhost Downloads]$ sort file2   (sorting file text in ascending order)
Hii its file2
Hope you are doing well file3
how are you
I am good


[vedant@localhost Downloads]$ sort -r file2  (sorting file text in descending or reverse order)
I am good
how are you
Hope you are doing well file3
Hii its file2  


14.ls -ltr -->Displays all the files and folders along with soma extra information.

[vedant@localhost Downloads]$ ls -ltr
total 12
-rw-r--r--. 1 vedant vedant  0 Dec  9 13:19 file4
-rw-r--r--. 1 vedant vedant  0 Dec  9 13:19 file8
-rw-r--r--. 1 vedant vedant  0 Dec  9 13:19 file7
-rw-r--r--. 1 vedant vedant  0 Dec  9 13:19 file6
-rw-r--r--. 1 vedant vedant  0 Dec  9 13:19 file5
-rw-r--r--. 1 vedant vedant 66 Dec  9 14:00 file2
-rw-r--r--. 1 vedant vedant 66 Dec  9 14:02 file3
-rw-r--r--. 1 vedant vedant  0 Dec  9 15:16 filez.txt
-rw-r--r--. 1 vedant vedant  0 Dec  9 15:16 filey.txt
-rw-r--r--. 1 vedant vedant 12 Dec  9 15:18 filex.txt

